<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HotelEase - Complete Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <span class="navbar-brand fw-bold">HotelEase</span>
      <button class="btn btn-light" onclick="showLogin()">Login</button>
    </div>
  </nav>

  <section class="hero text-center section-fade active">
    <h1 class="fw-bold">Turning Complexity into Clarity</h1>
    <p>Manage your hotel operations effortlessly with HotelEase’s modern dashboard.</p>
    <button class="btn btn-success btn-lg" onclick="showLogin()">Get Started</button>
  </section>

  <div class="container my-5 section-fade" id="login-section" style="display:none;">
    <div class="card p-4 mx-auto animated-card" style="max-width:400px;">
      <h3 class="text-center mb-3">Login</h3>
      <input id="username" class="form-control mb-2" placeholder="Username" />
      <input id="password" type="password" class="form-control mb-2" placeholder="Password" />
      <select id="role" class="form-select mb-3">
        <option>Admin</option>
        <option>Manager</option>
        <option>Receptionist</option>
        <option>Housekeeping</option>
        <option>Guest</option>
      </select>
      <button class="btn btn-primary w-100" onclick="login()">Login</button>
      <div id="error" class="text-danger text-center mt-2"></div>
    </div>
  </div>

  <div id="dashboard" class="section-fade text-center" style="display:none;">
    <div class="container my-5 d-flex flex-wrap justify-content-center align-items-start gap-3">
      <h2 class="w-100 text-center mb-4" id="roleHeader"></h2>
      <div class="row g-3 justify-content-center" id="dashboard-cards" style="max-width:1000px;"></div>
      <div class="w-100 text-center mt-4">
        <button class="btn btn-danger" onclick="logout()">Logout</button>
      </div>
    </div>
  </div>

  <!-- Guest Functional Sections -->
  <div id="guest-book-room" class="container my-4 section-fade" style="display:none; max-width: 600px; margin:auto;">
    <h3>Book a Room</h3>
    <form id="bookRoomForm" onsubmit="submitBooking(event)">
      <div class="mb-3">
        <label for="guestName" class="form-label">Name</label>
        <input type="text" id="guestName" class="form-control" required />
      </div>
      <div class="mb-3">
        <label for="roomType" class="form-label">Room Type</label>
        <select id="roomType" class="form-select" required>
          <option value="">Select a room</option>
          <option>Single</option>
          <option>Double</option>
          <option>Suite</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="checkIn" class="form-label">Check-In Date</label>
        <input type="date" id="checkIn" class="form-control" required />
      </div>
      <div class="mb-3">
        <label for="checkOut" class="form-label">Check-Out Date</label>
        <input type="date" id="checkOut" class="form-control" required />
      </div>
      <button class="btn btn-primary" type="submit">Submit Booking</button>
    </form>
    <div id="bookingMsg" class="mt-3"></div>
  </div>

  <div id="guest-checkinout" class="container my-4 section-fade" style="display:none; max-width: 400px; margin:auto;">
    <h3>Check In/Out</h3>
    <p id="checkinStatus">Status: Not Checked In</p>
    <button class="btn btn-success me-2" onclick="checkIn()">Check In</button>
    <button class="btn btn-warning" onclick="checkOut()" disabled id="checkOutBtn">Check Out</button>
    <p class="mt-3" id="counter"></p>
  </div>

  <div id="guest-food-order" class="container my-4 section-fade" style="display:none; max-width: 600px; margin:auto;">
    <h3>Order Food</h3>
    <p>Select items from the menu below. Click "Add to Order" to add.</p>
    <ul class="list-group mb-3" id="food-menu"></ul>
    <h5>Your Order:</h5>
    <ul class="list-group" id="food-order"></ul>
    <button class="btn btn-primary mt-2" onclick="submitFoodOrder()">Submit Order</button>
    <div id="foodMsg" class="mt-3"></div>
  </div>

  <div id="guest-room-service" class="container my-4 section-fade" style="display:none; max-width: 600px; margin:auto;">
    <h3>Room Service Request</h3>
    <textarea id="roomServiceReq" class="form-control" rows="3" placeholder="Enter your request here"></textarea>
    <button class="btn btn-primary mt-2" onclick="submitRoomService()">Send Request</button>
    <div id="serviceMsg" class="mt-3"></div>
  </div>

  <div id="guest-feedback" class="container my-4 section-fade" style="display:none; max-width: 600px; margin:auto;">
    <h3>Feedback</h3>
    <form id="feedbackForm" onsubmit="submitFeedback(event)">
      <div class="mb-3">
        <label for="feedbackText" class="form-label">Your feedback</label>
        <textarea id="feedbackText" class="form-control" rows="4" required></textarea>
      </div>
      <button class="btn btn-primary" type="submit">Submit Feedback</button>
    </form>
    <div id="feedbackMsg" class="mt-3"></div>
  </div>

  <div id="guest-loyalty" class="container my-4 section-fade" style="display:none; max-width: 600px; margin:auto;">
    <h3>Loyalty Program</h3>
    <p>Earn points and enjoy exclusive rewards as you stay with us.</p>
    <button class="btn btn-outline-success" onclick="showLoyaltyRewards()">View Rewards</button>
    <div id="loyaltyRewards" class="mt-3"></div>
  </div>

  <!-- Receptionist Functional Sections -->
  <div id="receptionist-manage-bookings" class="container my-4 section-fade" style="display:none; max-width: 700px; margin:auto;">
    <h3>Manage Bookings</h3>
    <button onclick="addNewBookingForm()" class="btn btn-primary mb-3">Add New Booking</button>
    <div id="newBookingFormContainer"></div>
    <h5>Existing Bookings</h5>
    <ul class="list-group" id="bookingsList"></ul>
  </div>

  <div id="receptionist-admit-guests" class="container my-4 section-fade" style="display:none; max-width: 400px; margin:auto;">
    <h3>Admit Arriving Guests</h3>
    <button class="btn btn-success" onclick="checkInGuest()">Admit Next Guest</button>
    <p id="admitMsg" class="mt-2"></p>
  </div>

  <div id="receptionist-checkout-guests" class="container my-4 section-fade" style="display:none; max-width: 400px; margin:auto;">
    <h3>Handle Departures & Check-Outs</h3>
    <button class="btn btn-warning" onclick="checkOutGuest()">Check Out Next Guest</button>
    <p id="checkoutMsg" class="mt-2"></p>
  </div>

  <div id="receptionist-room-status" class="container my-4 section-fade" style="display:none; max-width: 400px; margin:auto;">
    <h3>Update Room Status</h3>
    <select id="roomSelect" class="form-select mb-2">
      <option value="" disabled selected>Select Room</option>
      <option>101</option>
      <option>102</option>
      <option>103</option>
      <option>104</option>
    </select>
    <select id="roomStatusSelect" class="form-select mb-2">
      <option value="" disabled selected>Select Status</option>
      <option>Vacant</option>
      <option>Occupied</option>
      <option>In Cleaning</option>
    </select>
    <button class="btn btn-primary" onclick="updateRoomStatus()">Update Status</button>
    <p id="roomStatusMsg" class="mt-2"></p>
  </div>

  <div id="receptionist-room-allocation" class="container my-4 section-fade" style="display:none; max-width: 400px; margin:auto;">
    <h3>Allocate Rooms</h3>
    <button class="btn btn-outline-primary" onclick="allocateRooms()">Allocate Pending Guests</button>
    <p id="allocationMsg" class="mt-2"></p>
  </div>

  <!-- Manager Functional Sections -->
  <div id="manager-pricing" class="container my-4 section-fade" style="display:none; max-width: 600px; margin:auto;">
    <h3>Update Room & Service Pricing</h3>
    <form id="pricingForm" onsubmit="submitPricing(event)">
      <div class="mb-3">
        <label for="roomPrice" class="form-label">Room Price (₹)</label>
        <input type="number" id="roomPrice" class="form-control" required min="0" />
      </div>
      <div class="mb-3">
        <label for="servicePrice" class="form-label">Other Service Price (₹)</label>
        <input type="number" id="servicePrice" class="form-control" required min="0" />
      </div>
      <button class="btn btn-primary" type="submit">Update Prices</button>
    </form>
    <div id="pricingMsg" class="mt-3"></div>
  </div>

  <div id="manager-staff" class="container my-4 section-fade" style="display:none; max-width: 600px; margin:auto;">
    <h3>Assign Staff Roles & Permissions</h3>
    <form id="staffForm" onsubmit="submitStaff(event)">
      <div class="mb-3">
        <label for="staffName" class="form-label">Staff Name</label>
        <input type="text" id="staffName" class="form-control" required />
      </div>
      <div class="mb-3">
        <label for="staffRole" class="form-label">Role</label>
        <select id="staffRole" class="form-select" required>
          <option>Receptionist</option>
          <option>Housekeeping</option>
          <option>Manager</option>
          <option>Admin</option>
        </select>
      </div>
      <button class="btn btn-primary" type="submit">Assign Role</button>
    </form>
    <div id="staffMsg" class="mt-3"></div>
    <h4 class="mt-4">Staff List</h4>
    <ul class="list-group" id="staffListDisplay"></ul>
  </div>

  <div id="manager-reports" class="container my-4 section-fade" style="display:none; max-width: 600px; margin:auto; white-space: pre-wrap;">
    <h3>Reports & Analytics</h3>
    <p>View occupancy rates, revenue summaries, and staff performance.</p>
    <button class="btn btn-outline-secondary" onclick="generateReports()">Generate Reports</button>
    <pre id="reportsOutput" class="p-3 mt-3 bg-light rounded"></pre>
  </div>

  <!-- Housekeeping Functional Sections -->
  <div id="housekeeping-status" class="container my-4 section-fade" style="display:none; max-width: 400px; margin:auto;">
    <h3>Update Room Status</h3>
    <select id="hkRoomSelect" class="form-select mb-2">
      <option value="" disabled selected>Select Room</option>
      <option>101</option>
      <option>102</option>
      <option>103</option>
      <option>104</option>
    </select>
    <select id="hkRoomStatusSelect" class="form-select mb-2">
      <option value="" disabled selected>Select Status</option>
      <option>Cleaned</option>
      <option>In Progress</option>
    </select>
    <button class="btn btn-primary" onclick="updateHKRoomStatus()">Update Status</button>
    <p id="hkRoomStatusMsg" class="mt-2"></p>
  </div>

  <div id="housekeeping-tasks" class="container my-4 section-fade" style="display:none; max-width: 600px; margin:auto;">
    <h3>Today's Tasks</h3>
    <ul class="list-group" id="hkTasksList"></ul>
    <button class="btn btn-outline-info mt-3" onclick="refreshHousekeepingTasks()">Refresh Tasks</button>
  </div>

  <!-- Admin Functional Sections -->
  <div id="admin-permissions" class="container my-4 section-fade" style="display:none; max-width: 700px; margin:auto;">
    <h3>Admin: Manage Roles and Permissions</h3>
    <p>Assign or revoke permissions for different staff roles in the hotel system.</p>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Role</th>
          <th>Manage Bookings</th>
          <th>Admit Guests</th>
          <th>Check-Out Guests</th>
          <th>Update Pricing</th>
          <th>Assign Staff Roles</th>
          <th>Update Room Status</th>
          <th>Housekeeping Tasks</th>
        </tr>
      </thead>
      <tbody id="permissionsTableBody"></tbody>
    </table>
    <button class="btn btn-primary" onclick="savePermissions()">Save Permissions</button>
    <div id="permissionsMsg" class="mt-3"></div>
  </div>

  <div class="modal-message" id="modalMessage" style="display:none;">
    <div id="modalContent"></div>
    <button class="btn btn-primary" onclick="closeModal()">Close</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
