body {
  background-color: #2B0071; /* deep indigo */
  font-family: 'Poppins', sans-serif;
  color: #eee;
}

.navbar-brand {
  font-family: 'Merriweather', serif;
  font-size: 2.5rem;
  font-weight: 900;
  color: #eee !important;
  text-align: center;
  width: 100%;
  letter-spacing: 2px;
}

/* Center nav content with bigger logo */
.navbar .container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Position login button top right */
.navbar .btn-light {
  position: absolute;
  right: 10px;
}

.hero {
  background: linear-gradient(135deg, #3d146d, #5cc97a);
  color: white;
  padding: 80px 20px;
  animation: fadeInMove 1s both;
}

.card {
  border-radius: 12px;
  transition: box-shadow 0.3s, transform 0.3s;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.07);
}
.card:hover {
  transform: scale(1.04) translateY(-6px);
  box-shadow: 0 12px 32px rgba(38, 132, 255, 0.18);
}

.btn {
  border-radius: 30px;
  transition: transform 0.25s cubic-bezier(0.23,1,0.32,1), box-shadow 0.3s;
}
.btn:active {
  transform: scale(0.95);
}
.btn:focus {
  box-shadow: 0 0 0 0.25rem #5cc97a88;
}

.modal-message {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  min-width: 280px;
  max-width: 85vw;
  transform: translate(-50%, -50%) scale(0.9);
  background: #ffffff;
  box-shadow: 0 8px 32px rgba(20, 22, 94, 0.22);
  border-radius: 18px;
  padding: 25px 30px 22px 30px;
  opacity: 0;
  animation: popupIn 0.4s cubic-bezier(0.28, 1.03, 0.52, 1.16) forwards;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-message button {
  margin-top: 18px;
  padding: 8px 28px;
}

.animated-card {
  animation: fadeSlideUp 0.7s cubic-bezier(0.23,1,0.32,1) both;
}
.fade-slide-up {
  animation: fadeSlideUp 0.7s cubic-bezier(0.23,1,0.32,1) both;
}
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInMove {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes popupIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.section-fade {
  transition: opacity 0.45s cubic-bezier(0.39, 0.575, 0.565, 1), transform 0.45s ease;
  opacity: 0;
  pointer-events: none;
  transform: translateY(15px);
}
.section-fade.active {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

input, textarea, select {
  transition: box-shadow 0.15s ease, border-color 0.18s ease;
}
input:focus, textarea:focus, select:focus {
  box-shadow: 0 3px 10px #5cc97a66;
  border-color: #5cc97a;
}

table.table {
  background: #fff;
}
table.table th, table.table td {
  text-align: center;
  vertical-align: middle;
}
